<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <item
        android:id="@+id/home"
        android:icon="@mipmap/home_foreground"
        android:title="Home"/>

    <item
        android:id="@+id/scan"
        android:icon="@mipmap/scan_foreground"
        android:title="Scan"/>

    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/wallet_foreground"
        android:title="Wallet"/>

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile_foreground"
        android:title="Profile"
/>

</menu>
